#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b9ef76df0 .scope module, "Sequence_Detector_tb" "Sequence_Detector_tb" 2 1;
 .timescale 0 0;
v0000021b9ef87370_0 .var "clk", 0 0;
v0000021b9ef527f0_0 .var "rst", 0 0;
v0000021b9ef52890_0 .var "w", 0 0;
v0000021b9ef52930_0 .net "z", 0 0, v0000021b9ef872d0_0;  1 drivers
S_0000021b9ef76f80 .scope module, "uut" "Sequence_Detector" 2 6, 3 10 0, S_0000021b9ef76df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /OUTPUT 1 "z";
v0000021b9ef3bd90_0 .var "CS", 2 0;
v0000021b9ef86fb0_0 .var "NS", 2 0;
v0000021b9ef87050_0 .var "S0", 2 0;
v0000021b9ef870f0_0 .net "clk", 0 0, v0000021b9ef87370_0;  1 drivers
v0000021b9ef87190_0 .net "rst", 0 0, v0000021b9ef527f0_0;  1 drivers
v0000021b9ef87230_0 .net "w", 0 0, v0000021b9ef52890_0;  1 drivers
v0000021b9ef872d0_0 .var "z", 0 0;
E_0000021b9ef3b6b0 .event anyedge, v0000021b9ef3bd90_0, v0000021b9ef87230_0, v0000021b9ef87050_0;
E_0000021b9ef3b830 .event posedge, v0000021b9ef870f0_0;
    .scope S_0000021b9ef76f80;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021b9ef86fb0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021b9ef3bd90_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021b9ef87050_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000021b9ef76f80;
T_1 ;
    %wait E_0000021b9ef3b830;
    %load/vec4 v0000021b9ef87190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021b9ef3bd90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021b9ef86fb0_0;
    %assign/vec4 v0000021b9ef3bd90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021b9ef76f80;
T_2 ;
    %wait E_0000021b9ef3b6b0;
    %load/vec4 v0000021b9ef3bd90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0000021b9ef87230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.9, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
T_2.10 ;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0000021b9ef87230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.11, 6;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
T_2.12 ;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0000021b9ef87230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.13, 6;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0000021b9ef87050_0;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
T_2.14 ;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0000021b9ef87230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.15, 6;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0000021b9ef87050_0;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
T_2.16 ;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0000021b9ef87230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.17, 6;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0000021b9ef87050_0;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
T_2.18 ;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0000021b9ef87230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.19, 6;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0000021b9ef87050_0;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
T_2.20 ;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0000021b9ef87230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.21, 6;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0000021b9ef87050_0;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
T_2.22 ;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0000021b9ef87230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.23, 6;
    %load/vec4 v0000021b9ef87050_0;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0000021b9ef87050_0;
    %assign/vec4 v0000021b9ef86fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef872d0_0, 0, 1;
T_2.24 ;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000021b9ef76df0;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "Sequence_Detector_tb_Simulation.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000021b9ef76df0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef87370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef527f0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef527f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9ef52890_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000021b9ef76df0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000021b9ef87370_0;
    %inv;
    %store/vec4 v0000021b9ef87370_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Sequence_Detector_tb.v";
    "Sequence_Detector.v";
